{
  "name": "akimeo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=docs...",
    "dev:simulateurs": "turbo run dev --filter=simulateurs...",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18"
  }
}
