{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "ci:lint": {},
    "test": {},
    "ci:test": {},
    "test:integration": {
      "env": ["PILOTE_IR_API_KEY"]
    },
    "ci:test:integration": {
      "env": ["PILOTE_IR_API_KEY"]
    },
    "format": {},
    "typecheck": {}
  }
}
